[common]
; PHP configuration 
php.date.timezone = "Europe/Bratislava"
service.Nette-Application-Application = MokujiCMS
service.Nette-Loaders-RobotLoader.factory = MokujiCMS::createLoader
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = true
service.RobotLoader.option.autoRebuild = true
[common.database.default]
db_prefix = ""
[production < common]
[production.database.default]
driver   = mysqli
host     = 
username = 
password = 
database = 
charset  = utf8
profiler = true
[development < production]
service.Nette-Caching-ICacheStorage = DummyStorage
[development.database.default]
driver   = mysqli
host     = 127.0.0.1
username = root
database = mokujicms
charset  = utf8
profiler = true